<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_blue"
    tools:context=".ui.MainAct">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_musda" />

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imgProfile"
                android:text="Hai, Musdalipa"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imgProfile"
                android:minWidth="120dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:padding="7dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/secondary_text" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/titleDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="Ruangan"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDevice"
            android:backgroundTint="@color/bg_white_blue"
            android:paddingHorizontal="24dp"
            app:tabBackground="@color/bg_white_blue"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
</RelativeLayout>