<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_blue"
    tools:context=".ui.MainAct">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_musda" />

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imgProfile"
                android:text="Hai, Musdalipa"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hello"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imgProfile"
                android:minWidth="120dp"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:padding="7dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/secondary_text" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/titleDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:text="Device"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleDevice">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main_control">

                            <ImageView
                                android:id="@+id/img_living_room"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:padding="18dp"
                                android:src="@drawable/ic_lamp_one"
                                app:tint="#DEDEDE" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_living_room"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/lamp_one"
                                android:textColor="@color/secondary_text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="16dp"
                                android:layout_toEndOf="@id/img_living_room"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ampereLampOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_a"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/wattLampOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_w"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tvStatusLampOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:drawablePadding="16dp"
                                    android:text="@string/status_dash"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgStateLampOne"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/on_power"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgSwitchLampOne"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_power_off"
                                tools:ignore="UsingOnClickInXml" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main_control">

                            <ImageView
                                android:id="@+id/img_bedroom"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:padding="18dp"
                                android:src="@drawable/ic_lamp_two"
                                app:tint="#DEDEDE" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_bedroom"
                                android:gravity="center"
                                android:text="@string/lamp_two"
                                android:textColor="@color/secondary_text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="16dp"
                                android:layout_toEndOf="@id/img_bedroom"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ampereLampTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_a"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wattLampTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_w"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStatusLampTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:drawablePadding="16dp"
                                    android:text="@string/status_dash"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgStateLampTwo"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/on_power"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgSwitchLampTwo"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_power_off"
                                tools:ignore="UsingOnClickInXml" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main_control">

                            <ImageView
                                android:id="@+id/img_kitchen"
                                android:layout_width="140dp"
                                android:layout_height="90dp"
                                android:padding="18dp"
                                android:src="@drawable/ic_stop_kontak"
                                app:tint="#DEDEDE" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_kitchen"
                                android:gravity="center"
                                android:text="@string/stop_kontak"
                                android:textColor="@color/secondary_text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="16dp"
                                android:layout_toEndOf="@id/img_kitchen"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/amperePlug"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_a"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wattPlug"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="16dp"
                                    android:text="@string/value_w"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStatusPlug"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:drawablePadding="16dp"
                                    android:text="@string/status_dash"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgStatePlug"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/on_power"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgSwitchPlug"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_power_off"
                                tools:ignore="UsingOnClickInXml" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>